*** SPICE deck for cell Demo__AND2_2x{lay} from library Demo
*** Created on Mon Oct 14, 2024 12:52:52
*** Last revised on Mon Oct 14, 2024 21:47:44
*** Written on Mon Oct 14, 2024 22:06:34 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** SUBCIRCUIT Demo__AND2_2x FROM CELL Demo__AND2_2x{lay}
.SUBCKT Demo__AND2_2x A B gnd OUT vdd
Mnmos@0 net@0 B#0nmos@0_poly-right gnd gnd nmos L=0.022U W=0.176U AS=0.009P AD=0.007P PS=0.396U PD=0.253U
Mnmos@1 net@11 A#0nmos@1_poly-right net@0 gnd nmos L=0.022U W=0.176U AS=0.007P AD=0.008P PS=0.253U PD=0.33U
Mnmos@2 OUT net@11#11nmos@2_poly-right gnd gnd nmos L=0.022U W=0.088U AS=0.009P AD=0.009P PS=0.396U PD=0.396U
Mpmos@0 net@11 B#2pmos@0_poly-left vdd vdd pmos L=0.022U W=0.176U AS=0.012P AD=0.008P PS=0.484U PD=0.33U
Mpmos@1 vdd A#2pmos@1_poly-left net@11 vdd pmos L=0.022U W=0.176U AS=0.008P AD=0.012P PS=0.33U PD=0.484U
Mpmos@2 OUT net@11#9pmos@2_poly-left vdd vdd pmos L=0.022U W=0.176U AS=0.012P AD=0.009P PS=0.484U PD=0.396U
** Extracted Parasitic Capacitors ***
C0 net@11 0 0.245fF
C1 B 0 0.017fF
C2 OUT 0 0.101fF
C3 A 0 0.055fF
** Extracted Parasitic Resistors ***
R0 B#0nmos@0_poly-right B#0nmos@0_poly-right##0 9.817
R1 B#0nmos@0_poly-right##0 B#0nmos@0_poly-right##1 9.817
R2 B#0nmos@0_poly-right##1 B#1pin@2_polysilicon-1 9.817
R3 B#1pin@2_polysilicon-1 B#2pmos@0_poly-left 7.75
R4 B#1pin@2_polysilicon-1 B#1pin@2_polysilicon-1##0 5.425
R5 B#1pin@2_polysilicon-1##0 B 5.425
R6 net@11#9pmos@2_poly-left net@11#10pin@21_polysilicon-1 7.75
R7 net@11#10pin@21_polysilicon-1 net@11#10pin@21_polysilicon-1##0 9.042
R8 net@11#10pin@21_polysilicon-1##0 net@11#10pin@21_polysilicon-1##1 9.042
R9 net@11#10pin@21_polysilicon-1##1 net@11#10pin@21_polysilicon-1##2 9.042
R10 net@11#10pin@21_polysilicon-1##2 net@11#10pin@21_polysilicon-1##3 9.042
R11 net@11#10pin@21_polysilicon-1##3 net@11#10pin@21_polysilicon-1##4 9.042
R12 net@11#10pin@21_polysilicon-1##4 net@11#11nmos@2_poly-right 9.042
R13 net@11#10pin@21_polysilicon-1 net@11 7.75
R14 A#0nmos@1_poly-right A#1pin@25_polysilicon-1 7.75
R15 A#1pin@25_polysilicon-1 A#1pin@25_polysilicon-1##0 9.817
R16 A#1pin@25_polysilicon-1##0 A#1pin@25_polysilicon-1##1 9.817
R17 A#1pin@25_polysilicon-1##1 A#2pmos@1_poly-left 9.817
R18 A#1pin@25_polysilicon-1 A#1pin@25_polysilicon-1##0 5.425
R19 A#1pin@25_polysilicon-1##0 A 5.425

* Spice Code nodes in cell cell 'Demo__AND2_2x{lay}'
.include "D:\DIC\22nm_HP.pm"	
.ENDS Demo__AND2_2x


XDemo__AND2_2x A B gnd OUT vdd Demo__AND2_2x

