*** SPICE deck for cell Demo__FiveStageRingOsc{lay} from library Demo
*** Created on Thu Sep 05, 2024 14:25:05
*** Last revised on Thu Sep 05, 2024 17:10:36
*** Written on Thu Sep 05, 2024 17:19:59 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: Demo__FiveStageRingOsc{lay}
Mnmos@0 gnd net@10 in1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.251U
Mnmos@1 gnd net@27 net@10#3contact@4_metal-1-polysilicon-1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.251U
Mnmos@3 gnd net@61 net@51 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.251U
Mnmos@4 gnd in1#6nmos@4_poly-right net@61#3contact@19_metal-1-polysilicon-1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.251U
Mnmos@5 gnd net@51#8nmos@5_poly-right net@27#3contact@9_metal-1-polysilicon-1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.251U
Mpmos@0 vdd net@10#2pmos@0_poly-left in1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@1 vdd net@27#2pmos@1_poly-left net@10#3contact@4_metal-1-polysilicon-1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@3 vdd net@61#2pmos@3_poly-left net@51 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@4 vdd in1#8pmos@4_poly-left net@61#3contact@19_metal-1-polysilicon-1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@5 vdd net@51#10pmos@5_poly-left net@27#3contact@9_metal-1-polysilicon-1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
** Extracted Parasitic Capacitors ***
C0 in1 0 0.531fF
C1 net@10#3contact@4_metal-1-polysilicon-1 0 0.163fF
C2 net@27#3contact@9_metal-1-polysilicon-1 0 0.159fF
C3 net@51 0 0.168fF
C4 net@61#3contact@19_metal-1-polysilicon-1 0 0.165fF
** Extracted Parasitic Resistors ***
R0 net@10 net@10##0 9.688
R1 net@10##0 net@10##1 9.688
R2 net@10##1 net@10##2 9.688
R3 net@10##2 net@10#1pin@6_polysilicon-1 9.688
R4 net@10#1pin@6_polysilicon-1 net@10#1pin@6_polysilicon-1##0 9.3
R5 net@10#1pin@6_polysilicon-1##0 net@10#1pin@6_polysilicon-1##1 9.3
R6 net@10#1pin@6_polysilicon-1##1 net@10#1pin@6_polysilicon-1##2 9.3
R7 net@10#1pin@6_polysilicon-1##2 net@10#2pmos@0_poly-left 9.3
R8 net@10#1pin@6_polysilicon-1 net@10#3contact@4_metal-1-polysilicon-1 9.3
R9 net@27 net@27##0 9.688
R10 net@27##0 net@27##1 9.688
R11 net@27##1 net@27##2 9.688
R12 net@27##2 net@27#1pin@16_polysilicon-1 9.688
R13 net@27#1pin@16_polysilicon-1 net@27#1pin@16_polysilicon-1##0 9.3
R14 net@27#1pin@16_polysilicon-1##0 net@27#1pin@16_polysilicon-1##1 9.3
R15 net@27#1pin@16_polysilicon-1##1 net@27#1pin@16_polysilicon-1##2 9.3
R16 net@27#1pin@16_polysilicon-1##2 net@27#2pmos@1_poly-left 9.3
R17 net@27#1pin@16_polysilicon-1 net@27#3contact@9_metal-1-polysilicon-1 9.3
R18 net@61 net@61##0 9.3
R19 net@61##0 net@61##1 9.3
R20 net@61##1 net@61##2 9.3
R21 net@61##2 net@61#1pin@36_polysilicon-1 9.3
R22 net@61#1pin@36_polysilicon-1 net@61#1pin@36_polysilicon-1##0 9.688
R23 net@61#1pin@36_polysilicon-1##0 net@61#1pin@36_polysilicon-1##1 9.688
R24 net@61#1pin@36_polysilicon-1##1 net@61#1pin@36_polysilicon-1##2 9.688
R25 net@61#1pin@36_polysilicon-1##2 net@61#2pmos@3_poly-left 9.688
R26 net@61#1pin@36_polysilicon-1 net@61#3contact@19_metal-1-polysilicon-1 9.3
R27 in1#6nmos@4_poly-right in1#6nmos@4_poly-right##0 9.3
R28 in1#6nmos@4_poly-right##0 in1#6nmos@4_poly-right##1 9.3
R29 in1#6nmos@4_poly-right##1 in1#6nmos@4_poly-right##2 9.3
R30 in1#6nmos@4_poly-right##2 in1#7pin@46_polysilicon-1 9.3
R31 in1#7pin@46_polysilicon-1 in1#7pin@46_polysilicon-1##0 9.688
R32 in1#7pin@46_polysilicon-1##0 in1#7pin@46_polysilicon-1##1 9.688
R33 in1#7pin@46_polysilicon-1##1 in1#7pin@46_polysilicon-1##2 9.688
R34 in1#7pin@46_polysilicon-1##2 in1#8pmos@4_poly-left 9.688
R35 in1#7pin@46_polysilicon-1 in1 9.3
R36 net@51#8nmos@5_poly-right net@51#8nmos@5_poly-right##0 9.688
R37 net@51#8nmos@5_poly-right##0 net@51#8nmos@5_poly-right##1 9.688
R38 net@51#8nmos@5_poly-right##1 net@51#8nmos@5_poly-right##2 9.688
R39 net@51#8nmos@5_poly-right##2 net@51#9pin@73_polysilicon-1 9.688
R40 net@51#9pin@73_polysilicon-1 net@51#9pin@73_polysilicon-1##0 9.688
R41 net@51#9pin@73_polysilicon-1##0 net@51#9pin@73_polysilicon-1##1 9.688
R42 net@51#9pin@73_polysilicon-1##1 net@51#9pin@73_polysilicon-1##2 9.688
R43 net@51#9pin@73_polysilicon-1##2 net@51#10pmos@5_poly-left 9.688
R44 net@51#9pin@73_polysilicon-1 net@51 9.3

* Spice Code nodes in cell cell 'Demo__FiveStageRingOsc{lay}'
.include "D:\DIC\22nm_HP.pm"
v1 vdd gnd DC 0.8
.ic v(in1)=0.8
.tran 0 10n 0 0.1p
.meas t1 find time when v(in1)=0.4 cross=8
.meas t2 find time when v(in1)=0.4 cross=10
.meas f param 1/(t2-t1)
.END
