*** SPICE deck for cell Demo__inverter{lay} from library Demo
*** Created on Sun Aug 18, 2024 14:07:38
*** Last revised on Thu Aug 22, 2024 17:37:08
*** Written on Thu Aug 22, 2024 17:37:17 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: Demo__inverter{lay}
Mnmos@1 gnd INP#0nmos@1_poly-right OUT gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.242U
Mpmos@1 vdd INP#2pmos@1_poly-left OUT vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
** Extracted Parasitic Capacitors ***
C0 OUT 0 0.066fF
C1 INP 0 0.024fF
** Extracted Parasitic Resistors ***
R0 INP#0nmos@1_poly-right INP#0nmos@1_poly-right##0 7.75
R1 INP#0nmos@1_poly-right##0 INP#1pin@6_polysilicon-1 7.75
R2 INP#1pin@6_polysilicon-1 INP#1pin@6_polysilicon-1##0 6.2
R3 INP#1pin@6_polysilicon-1##0 INP#2pmos@1_poly-left 6.2
R4 INP#1pin@6_polysilicon-1 INP 9.3

* Spice Code nodes in cell cell 'Demo__inverter{lay}'
.include "D:\DIC\22nm_HP.pm"
v1 vdd gnd DC 0.8
v2 INP gnd pwl(0 0 100p 0.8  1n 0.8  1.1n 0)
.meas tran TPLH
+trig v(inp) val=0.4 cross=2
+targ v(out) val=0.4 cross=2
.meas tran TPHL
+trig v(inp) val=0.4 cross=1
+targ v(out) val=0.4 cross=1
.tran 2.1n
.END
.END
