*** SPICE deck for cell Demo__NAND2_2x{lay} from library Demo
*** Created on Thu Sep 26, 2024 14:20:05
*** Last revised on Thu Sep 26, 2024 16:47:10
*** Written on Thu Sep 26, 2024 16:47:18 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: Demo__NAND2_2x{lay}
Mnmos@0 net@0 B#0nmos@0_poly-right gnd gnd nmos L=0.022U W=0.176U AS=0.012P AD=0.007P PS=0.484U PD=0.253U
Mnmos@1 Y A#0nmos@1_poly-right net@0 gnd nmos L=0.022U W=0.176U AS=0.007P AD=0.008P PS=0.253U PD=0.33U
Mpmos@0 Y B#2pmos@0_poly-left vdd vdd pmos L=0.022U W=0.176U AS=0.012P AD=0.008P PS=0.484U PD=0.33U
Mpmos@6 vdd A#3pmos@6_poly-left Y vdd pmos L=0.022U W=0.176U AS=0.008P AD=0.012P PS=0.33U PD=0.484U
** Extracted Parasitic Capacitors ***
C0 Y 0 0.143fF
C1 B 0 0.017fF
C2 A 0 0.014fF
** Extracted Parasitic Resistors ***
R0 B#0nmos@0_poly-right B#0nmos@0_poly-right##0 7.233
R1 B#0nmos@0_poly-right##0 B#0nmos@0_poly-right##1 7.233
R2 B#0nmos@0_poly-right##1 B#1pin@14_polysilicon-1 7.233
R3 B#1pin@14_polysilicon-1 B#1pin@14_polysilicon-1##0 7.75
R4 B#1pin@14_polysilicon-1##0 B#2pmos@0_poly-left 7.75
R5 B#1pin@14_polysilicon-1 B#1pin@14_polysilicon-1##0 5.425
R6 B#1pin@14_polysilicon-1##0 B 5.425
R7 A#0nmos@1_poly-right A#1pin@15_polysilicon-1 7.75
R8 A#1pin@15_polysilicon-1 A#1pin@15_polysilicon-1##0 5.425
R9 A#1pin@15_polysilicon-1##0 A 5.425
R10 A#1pin@15_polysilicon-1 A#1pin@15_polysilicon-1##0 9.817
R11 A#1pin@15_polysilicon-1##0 A#1pin@15_polysilicon-1##1 9.817
R12 A#1pin@15_polysilicon-1##1 A#3pmos@6_poly-left 9.817

* Spice Code nodes in cell cell 'Demo__NAND2_2x{lay}'
.include "D:\DIC\22nm_HP.pm"
.params vdd = 0.8
v1 vdd gnd DC {vdd}
v2 A gnd PWL(0 0 400p 0 500p {vdd} 900p {vdd} 1n 0 1.4n 0 1.5n {vdd} 1.9n {vdd} 2n 0)
v3 B gnd PWL(0 0 900p 0 1n {vdd} 1.9n {vdd})
.meas tran tPHL
+trig v(a) val={vdd/2} cross=3
+targ v(y) val={vdd/2} cross=1
.meas tran tPLH
+trig v(a) val={vdd/2} cross=4
+targ v(y) val={vdd/2} cross=2
.trans 0 2.4n
.END
