*** SPICE deck for cell Demo__FiveStageRingOsc{lay} from library Demo
*** Created on Thu Sep 05, 2024 14:25:05
*** Last revised on Thu Sep 05, 2024 16:03:38
*** Written on Thu Sep 05, 2024 16:17:08 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.01FF
***    P-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    N-Active:	areacap=0.9FF/um^2,	edgecap=0.0FF/um,	res=3.0ohms/sq
***    Polysilicon-1:	areacap=0.1467FF/um^2,	edgecap=0.0608FF/um,	res=6.2ohms/sq
***    Polysilicon-2:	areacap=1.0FF/um^2,	edgecap=0.0FF/um,	res=50.0ohms/sq
***    Transistor-Poly:	areacap=0.09FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Poly-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.2ohms/sq
***    Active-Cut:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=2.5ohms/sq
***    Metal-1:	areacap=0.1209FF/um^2,	edgecap=0.1104FF/um,	res=0.078ohms/sq
***    Via1:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq
***    Metal-2:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via2:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.9ohms/sq
***    Metal-3:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via3:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-4:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via4:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-5:	areacap=0.0843FF/um^2,	edgecap=0.0974FF/um,	res=0.078ohms/sq
***    Via5:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=0.8ohms/sq
***    Metal-6:	areacap=0.0423FF/um^2,	edgecap=0.1273FF/um,	res=0.036ohms/sq
***    Hi-Res:	areacap=0.0FF/um^2,	edgecap=0.0FF/um,	res=1.0ohms/sq

*** TOP LEVEL CELL: Demo__FiveStageRingOsc{lay}
Mnmos@0 gnd net@10 in1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.242U
Mnmos@1 gnd net@27 net@10#3contact@4_metal-1-polysilicon-1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.242U
Mnmos@2 gnd net@44 net@27#3contact@9_metal-1-polysilicon-1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.242U
Mnmos@3 gnd net@61 net@44#3contact@14_metal-1-polysilicon-1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.242U
Mnmos@4 gnd in1#6nmos@4_poly-right net@61#3contact@19_metal-1-polysilicon-1 gnd nmos L=0.022U W=0.044U AS=0.004P AD=0.004P PS=0.275U PD=0.242U
Mpmos@0 vdd net@10#2pmos@0_poly-left in1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@1 vdd net@27#2pmos@1_poly-left net@10#3contact@4_metal-1-polysilicon-1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@2 vdd net@44#2pmos@2_poly-left net@27#3contact@9_metal-1-polysilicon-1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@3 vdd net@61#2pmos@3_poly-left net@44#3contact@14_metal-1-polysilicon-1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
Mpmos@4 vdd in1#8pmos@4_poly-left net@61#3contact@19_metal-1-polysilicon-1 vdd pmos L=0.022U W=0.088U AS=0.004P AD=0.005P PS=0.275U PD=0.308U
** Extracted Parasitic Capacitors ***
C0 in1 0 0.528fF
C1 net@10#3contact@4_metal-1-polysilicon-1 0 0.124fF
C2 net@27#3contact@9_metal-1-polysilicon-1 0 0.127fF
C3 net@44#3contact@14_metal-1-polysilicon-1 0 0.122fF
C4 net@61#3contact@19_metal-1-polysilicon-1 0 0.127fF
** Extracted Parasitic Resistors ***
R0 net@10 net@10##0 7.75
R1 net@10##0 net@10#1pin@6_polysilicon-1 7.75
R2 net@10#1pin@6_polysilicon-1 net@10#1pin@6_polysilicon-1##0 6.2
R3 net@10#1pin@6_polysilicon-1##0 net@10#2pmos@0_poly-left 6.2
R4 net@10#1pin@6_polysilicon-1 net@10#3contact@4_metal-1-polysilicon-1 9.3
R5 net@27 net@27##0 7.75
R6 net@27##0 net@27#1pin@16_polysilicon-1 7.75
R7 net@27#1pin@16_polysilicon-1 net@27#1pin@16_polysilicon-1##0 6.2
R8 net@27#1pin@16_polysilicon-1##0 net@27#2pmos@1_poly-left 6.2
R9 net@27#1pin@16_polysilicon-1 net@27#3contact@9_metal-1-polysilicon-1 9.3
R10 net@44 net@44##0 7.75
R11 net@44##0 net@44#1pin@26_polysilicon-1 7.75
R12 net@44#1pin@26_polysilicon-1 net@44#1pin@26_polysilicon-1##0 6.2
R13 net@44#1pin@26_polysilicon-1##0 net@44#2pmos@2_poly-left 6.2
R14 net@44#1pin@26_polysilicon-1 net@44#3contact@14_metal-1-polysilicon-1 9.3
R15 net@61 net@61##0 7.75
R16 net@61##0 net@61#1pin@36_polysilicon-1 7.75
R17 net@61#1pin@36_polysilicon-1 net@61#1pin@36_polysilicon-1##0 6.2
R18 net@61#1pin@36_polysilicon-1##0 net@61#2pmos@3_poly-left 6.2
R19 net@61#1pin@36_polysilicon-1 net@61#3contact@19_metal-1-polysilicon-1 9.3
R20 in1#6nmos@4_poly-right in1#6nmos@4_poly-right##0 7.75
R21 in1#6nmos@4_poly-right##0 in1#7pin@46_polysilicon-1 7.75
R22 in1#7pin@46_polysilicon-1 in1#7pin@46_polysilicon-1##0 6.2
R23 in1#7pin@46_polysilicon-1##0 in1#8pmos@4_poly-left 6.2
R24 in1#7pin@46_polysilicon-1 in1 9.3

* Spice Code nodes in cell cell 'Demo__FiveStageRingOsc{lay}'
.include "D:\DIC\22nm_HP.pm"
v1 vdd gnd DC 0.8
.ic v(in1)=0.8
.tran 10n
.meas t1 find time when v(in1)=0.4 cross=8
.meas t2 find time when v(in1)=0.4 cross=10
.meas f param 1/(t2-t1)
.END
