# header information:
Hinverter|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D11.0

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1723953557041|1723954313590|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-27|-1||||
NOff-Page|conn@1||3|-1||||
NGround|gnd@0||-9|-11||||
NTransistor|nmos@0||-11|-4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NWire_Pin|pin@0||-18|3||||
NWire_Pin|pin@1||-18|-4||||
NWire_Pin|pin@2||-18|-1||||
NWire_Pin|pin@3||-9|-1||||
NTransistor|pmos@0||-11|3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2
NPower|pwr@0||-9|8||||
Awire|net@1|||900|nmos@0|s|-9|-6|gnd@0||-9|-9
Awire|net@2|||2700|pmos@0|d|-9|5|pwr@0||-9|8
Awire|net@4|||0|pmos@0|g|-12|3|pin@0||-18|3
Awire|net@6|||1800|pin@1||-18|-4|nmos@0|g|-12|-4
Awire|net@7|||900|pin@0||-18|3|pin@2||-18|-1
Awire|net@8|||900|pin@2||-18|-1|pin@1||-18|-4
Awire|net@9|||1800|conn@0|y|-25|-1|pin@2||-18|-1
Awire|net@10|||2700|nmos@0|d|-9|-2|pin@3||-9|-1
Awire|net@11|||2700|pin@3||-9|-1|pmos@0|s|-9|1
Awire|net@12|||1800|pin@3||-9|-1|conn@1|a|1|-1
EINP||D5G2;|conn@0|y|I
EOUT||D5G2;|conn@1|a|O
X
