[Transient Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524290,0,"V(_c_out)"}
      X: ('n',1,0,3e-010,2.5e-009)
      Y[0]: ('m',0,-0.08,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.08,0.88)
      Log: 0 0 0
   },
   {
      traces: 1 {268959747,0,"V(c_in1)"}
      X: ('n',1,0,3e-010,2.5e-009)
      Y[0]: ('m',0,-0.08,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.08,0.88)
      Log: 0 0 0
   },
   {
      traces: 1 {268959749,0,"V(b1)"}
      X: ('n',1,0,3e-010,2.5e-009)
      Y[0]: ('m',0,-0.08,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.08,0.88)
      Log: 0 0 0
   },
   {
      traces: 1 {268959748,0,"V(a1)"}
      X: ('n',1,0,3e-010,2.5e-009)
      Y[0]: ('m',0,-0.08,0.08,0.88)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: ('m',0,0,0,-0.08,0.08,0.88)
      Log: 0 0 0
   }
}
